<view class="page-shell explore-page">
  <view wx:if="{{plusMenuVisible}}" class="page-mask" bindtap="closePlusMenu"></view>

  <view class="hero">
    <view class="hero__status">
      <view class="hero__tools">
        <view class="hero__action hero__action--search" bindtap="openSearch">
          <text class="hero__search">搜</text>
        </view>
        <view class="hero__action hero__action--plus" bindtap="togglePlusMenu">
          <text class="hero__plus">+</text>
        </view>
      </view>

      <view wx:if="{{plusMenuVisible}}" class="plus-menu" catchtap="noop">
        <view class="plus-menu__section-title">发资讯</view>
        <block wx:for="{{plusMenuItems}}" wx:key="key" wx:for-item="menuItem">
          <view wx:if="{{menuItem.section === '资讯'}}" class="plus-menu__item" data-path="{{menuItem.path}}" bindtap="handlePlusMenuTap">
            <image class="plus-menu__icon" src="{{menuItem.icon}}" mode="aspectFit" />
            <view class="plus-menu__label">{{menuItem.label}}</view>
          </view>
        </block>

        <view class="plus-menu__divider"></view>
        <view class="plus-menu__section-title">发朋友圈</view>
        <block wx:for="{{plusMenuItems}}" wx:key="key" wx:for-item="menuItem">
          <view wx:if="{{menuItem.section === '朋友圈'}}" class="plus-menu__item" data-path="{{menuItem.path}}" bindtap="handlePlusMenuTap">
            <image class="plus-menu__icon" src="{{menuItem.icon}}" mode="aspectFit" />
            <view class="plus-menu__label">{{menuItem.label}}</view>
          </view>
        </block>
      </view>
    </view>

    <view class="news-hero">
      <swiper
        class="news-hero__swiper"
        autoplay
        circular
        interval="3800"
        duration="500"
        bindchange="handleNewsChange"
      >
        <block wx:for="{{headlineNews}}" wx:key="id" wx:for-item="newsItem">
          <swiper-item>
            <view
              class="news-slide {{newsItem.imageClass}}"
              data-id="{{newsItem.id}}"
              data-source-type="{{newsItem.sourceType || 'default'}}"
              bindtap="openNewsDetail"
            >
              <view wx:if="{{newsItem.coverImage}}" class="news-slide__image-shell">
                <image class="news-slide__image" src="{{newsItem.coverImage}}" mode="aspectFill" />
              </view>
              <view wx:if="{{newsItem.templateType === 'video'}}" class="news-slide__play">
                <view class="news-slide__play-icon"></view>
              </view>
              <view class="news-slide__shade"></view>
              <view class="news-slide__overlay">
                <view class="news-slide__title">{{newsItem.title}}</view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>

      <view wx:if="{{headlineNews.length > 1}}" class="news-hero__segments">
        <block wx:for="{{headlineNews}}" wx:key="id">
          <view class="news-hero__segment {{index === currentNewsIndex ? 'news-hero__segment--active' : ''}}"></view>
        </block>
      </view>
    </view>
  </view>

  <view class="moments-section">
    <view class="moments-section__title">朋友圈动态</view>

    <block wx:for="{{momentFeed}}" wx:key="id" wx:for-item="feedItem">
      <view class="moment-card">
        <view class="moment-card__head">
          <view class="moment-card__avatar">肽</view>
          <view class="moment-card__meta">
            <view class="moment-card__author">{{feedItem.author || '肽为农家菌肥'}}</view>
            <view wx:if="{{feedItem.timeLabel}}" class="moment-card__time">{{feedItem.timeLabel}}</view>
          </view>
        </view>

        <view
          class="moment-card__content"
          data-id="{{feedItem.id}}"
          data-source-type="{{feedItem.sourceType || 'default'}}"
          bindtap="openContentDetail"
        >{{feedItem.content}}</view>

        <view
          wx:if="{{feedItem.images.length && feedItem.templateType !== 'video'}}"
          class="content-gallery content-gallery--count-{{feedItem.images.length > 9 ? 9 : feedItem.images.length}}"
        >
          <block wx:for="{{feedItem.images}}" wx:key="*this" wx:for-item="imageSrc">
            <image
              class="content-gallery__image"
              src="{{imageSrc}}"
              mode="aspectFill"
              data-src="{{imageSrc}}"
              data-urls="{{feedItem.images}}"
              catchtap="previewMomentImage"
            />
          </block>
        </view>

        <view wx:if="{{feedItem.templateType === 'video'}}" class="content-video-card">
          <view
            class="content-video"
            catchtap="openMomentVideo"
            data-id="{{feedItem.id}}"
            data-poster="{{feedItem.videoPoster}}"
            data-src="{{feedItem.videoPath}}"
          >
            <image
              class="content-video__poster"
              src="{{feedItem.videoPoster || '/assets/home/about_useful.jpg'}}"
              mode="aspectFill"
            />
            <view class="content-video__shade"></view>
            <view class="content-video__play">
              <view class="content-video__play-icon"></view>
            </view>
          </view>
          <view wx:if="{{feedItem.videoLabel}}" class="content-video__label">{{feedItem.videoLabel}}</view>
          <view wx:if="{{feedItem.videoDuration}}" class="content-video__duration">{{feedItem.videoDuration}}</view>
        </view>

        <view class="moment-card__footer">
          <view wx:if="{{feedItem.location}}" class="moment-card__location">{{feedItem.location}}</view>
          <view wx:if="{{feedItem.sourceType === 'custom'}}" class="moment-card__actions">
            <view class="moment-card__action" data-id="{{feedItem.id}}" data-template="{{feedItem.templateType}}" catchtap="editMoment">编辑</view>
            <view class="moment-card__action moment-card__action--danger" data-id="{{feedItem.id}}" data-source-type="{{feedItem.sourceType}}" catchtap="deleteMoment">删除</view>
          </view>
        </view>
      </view>
    </block>

    <view wx:if="{{!momentFeed.length}}" class="moments-empty">
      <view class="moments-empty__title">暂无动态内容</view>
      <view class="moments-empty__desc">点击左上角 + 发布第一条资讯或朋友圈</view>
    </view>
  </view>

  <view wx:if="{{playingVideo}}" class="video-player-mask" bindtap="closeVideoPlayer">
    <view class="video-player-shell" catchtap="noop">
      <video
        class="video-player"
        src="{{playingVideo.src}}"
        poster="{{playingVideo.poster}}"
        controls="{{true}}"
        autoplay="{{true}}"
        object-fit="contain"
        show-fullscreen-btn="{{true}}"
        enable-play-gesture="{{true}}"
      ></video>
      <view class="video-player__close" bindtap="closeVideoPlayer">关闭</view>
    </view>
  </view>
</view>
